#set Additional shared libraries            = ../shared_libs/libboundary_layers.so,../shared_libs/libcitcom_reference_comparison.so
set CFL number                             = 1.0
set End time                               = 4.1e8
set Adiabatic surface temperature          = 1613.0
set Use years in output instead of seconds = true
set Timing output frequency                = 100
set Linear solver tolerance                = 1e-4
set Nonlinear solver scheme                = iterated IMPES
set Max nonlinear iterations               = 5
set Nonlinear solver tolerance             = 1e-3

set Output directory                       = output_model100
set Dimension                              = 3
set Resume computation                     = auto
set Number of cheap Stokes solver steps    = 100

subsection Boundary temperature model
  set List of model names = spherical constant
  subsection Spherical constant
    set Inner temperature = 3700
    set Outer temperature = 273
  end
end

subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius  = 3481000
    set Opening angle = 360
    set Outer radius  = 6371000
  end
end

subsection Gravity model
  set Model name = radial constant

  subsection Radial constant
    set Magnitude = 9.81
  end
end


subsection Initial temperature model
  set Model name = citcom reference comparison
  subsection Citcom reference comparison
    set Age top boundary layer = 7e7
    set Age bottom boundary layer = 1.5e8
    set dT = 800
    set Thickness bottom boundary layer = 150000
    subsection Function
      set Function expression = 1;0
    end
  end
end

subsection Material model
  set Model name = Steinberger

  subsection Steinberger model
    set Data directory                   = $ASPECT_SOURCE_DIR/data/material-model/steinberger/ 
    set Material file names              = harz-xu2008.txt,morb-xu2008.txt
    #set Lateral viscosity file name      = test-viscosity-prefactor.txt 
    set Radial viscosity file name       = radial-visc-simple-2.txt
    set Bilinear interpolation           = true
#    set Compressible                     = true
    set Latent heat                      = false
    set Use lateral average temperature for viscosity  = false
    set Reference viscosity              = 1e21
    set Maximum viscosity                = 1.5e23
    set Minimum viscosity                = 5e19

    # This effectively means no special lateral limitation since 
    # the global limitation above is smaller than this lateral value
    set Maximum lateral viscosity variation = 1e4
  end
end

subsection Initial composition model
  set Model name = Boundary layers

  subsection Boundary layers
    set Upper boundary layer thickness = 7000
    set Lower boundary layer thickness = 100000
    set Lithosphere thickness          = 100000
    set Mantle morb content            = 0.18
  end
end

subsection Compositional fields
  set Number of fields = 2
  set Names of fields   = Harzburgite, MORB
end



subsection Mesh refinement
  set Initial adaptive refinement        = 1

  set Initial global refinement          = 4
  set Minimum refinement level           = 3
  set Refinement fraction                = 0.4
  set Coarsening fraction                = 0.05

  set Strategy                           = nonadiabatic temperature,minimum refinement function, composition, viscosity

  set Time steps between mesh refinement = 3

  subsection Minimum refinement function
    set Function constants  =
    set Function expression = if (depth > 2500000,5,if(depth > 660000,3,if(depth > 80000,4,5)))
    set Variable names      = depth,y,z
  end
end

subsection Heating model
  set List of model names = constant heating, adiabatic heating, shear heating
  subsection Constant heating
   set Radiogenic heating rate = 6e-12
  end
end

subsection Model settings
  set Fixed temperature boundary indicators   = 0,1

  set Tangential velocity boundary indicators = 0
  set Prescribed velocity boundary indicators = 1:gplates
end

subsection Boundary velocity model
  subsection GPlates model
    set Data directory = ../Matthews_410/lat_lon_velocity_domain_180_360/
    set Velocity file name = velocity_%03d.gpml
    set Data file time step = 1e6
#    set Point one = 1.5708,4.87
#    set Point two = 1.5708,5.24
  end
end

subsection Postprocess
  set List of postprocessors = visualization,velocity statistics,temperature statistics,heat flux statistics, depth average, heating statistics, composition statistics

  subsection Visualization
    set Output format                 = vtu
    set List of output variables      = nonadiabatic temperature,nonadiabatic pressure, Vp anomaly, Vs anomaly, dynamic topography, melt fraction, material properties
    set Time between graphical output = 1e6
    set Interpolate output            = true
    set Number of grouped files       = 16

    subsection Material properties
      set List of material properties = density,thermal expansivity, specific heat, viscosity
    end
  end

  subsection Depth average
    set Time between graphical output = 1e7
  end

end

subsection Checkpointing
  set Steps between checkpoint = 40
  set Time between checkpoint = 1800
end

subsection Termination criteria
  set Checkpoint on termination = true
end
